# zeroneStore1

lystore/: build.gradle
lystore/src/androidTest/java/com/store/zerone/zeronestore/: ExampleInstrumentedTest.java
lystore/src/main/: AndroidManifest.xml
lystore/src/main/java/com/store/zerone/zeronestore/: MainActivity.java  ResultActivity.java  ResultReceiver.java  ScanQrCodeGetGoods.java  Util.java
lystore/src/main/java/com/store/zerone/zeronestore/activity/: LoginActivity.java  MyCaptureActivity.java
lystore/src/main/java/com/store/zerone/zeronestore/adapter/: BigramHeaderAdapter.java  BranchSelectedAdapter.java  ListGoodsDetailsAdapter.java  ListMemberlistItem.java  PersonAdapter.java  RecycleGoodsCategoryListAdapter.java  WaiterListAdapter.java
lystore/src/main/java/com/store/zerone/zeronestore/application/: MyApplication.java
lystore/src/main/java/com/store/zerone/zeronestore/baseacticity/: BaseActivity.java  BaseAppActivity.java
lystore/src/main/java/com/store/zerone/zeronestore/contanst/: ContantData.java  IpConfig.java
lystore/src/main/java/com/store/zerone/zeronestore/domain/: Branch.java  DaiFuKuanOrderBean.java  (+17 more)
lystore/src/main/res/drawable/: login_btn_drawable.xml  login_check_btn_drawable.xml  xu_line.xml
lystore/src/main/res/drawable-xhdpi/: img_btn_selected.xml
lystore/src/main/res/layout/: activity_branch.xml  activity_branch_selected_items.xml  activity_checkwaiter.xml  activity_checkwaiter_items.xml  activity_listcat_item.xml  activity_listgoodsdetails.xml  activity_listgoodsdetails_items.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_member_list_item.xml  activity_member_selected_pop.xml  activity_new_main.xml  activity_options.xml  activity_options_item.xml  activity_optionsitem_gridview.xml  activity_order_df_details_list_item.xml  activity_order_df_details_pop.xml  activity_order_list_items.xml  activity_order_main.xml  activity_result.xml  activity_table_d_items.xml  activity_table_d_jiezhang_pop.xml  activity_table_d_pop.xml  activity_table_selected.xml  fragment_order_dc.xml  fragment_order_dd.xml  fragment_order_yc.xml  item_goods_category_list.xml  item_goods_list.xml  order_list_fragment.xml  shop_cart.xml
lystore/src/main/res/values/: colors.xml  strings.xml  styles.xml
lystore/src/main/res/values-zh-rCN/: strings.xml
lystore/src/test/java/com/store/zerone/zeronestore/: ExampleUnitTest.java
(+185 files in other folders)
