<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.store.zerone.newretail.MainActivity">
    <item
        android:id="@+id/action_ordercontrol"
        android:orderInCategory="100"
        android:title="订单管理"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="系统设置"
        app:showAsAction="never" />
</menu>
