<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f5f8">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:background="@mipmap/order_list_topbg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/order_list_reture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="SourceHanSansCN-Medium"
                android:text="订单列表"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/pull_down_menu_w" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="SourceHanSansCN-Medium"
                        android:text="订单总计金额"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/orderTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:fontFamily="Roboto-Medium"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="#66ffffff" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="SourceHanSansCN-Medium"
                        android:text="当前订单数量"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/orderTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:fontFamily="Roboto-Medium"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/daohang"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="169dp"
        android:background="#fff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/alltvorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="SourceHanSansCN-Medium"
                android:text="全部订单"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:id="@+id/alltvorder_line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignEnd="@id/alltvorder"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@id/alltvorder"
                android:background="#fedb43" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/alltvdfk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="SourceHanSansCN-Medium"
                android:text="待付款"
                android:textColor="#7c7c7c"
                android:textSize="16sp" />

            <View
                android:id="@+id/alltvdfk_line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignEnd="@id/alltvdfk"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@id/alltvdfk"
                android:background="#fedb43"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/alltvywc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="SourceHanSansCN-Medium"
                android:text="已完成"
                android:textColor="#7c7c7c"
                android:textSize="16sp" />

            <View
                android:id="@+id/alltvywc_line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignEnd="@id/alltvywc"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@id/alltvywc"
                android:background="#fedb43"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/alltvyqx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="SourceHanSansCN-Medium"
                android:text="已取消"
                android:textColor="#7c7c7c"
                android:textSize="16sp" />

            <View
                android:id="@+id/alltvyqx_line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignEnd="@id/alltvyqx"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@id/alltvyqx"
                android:background="#fedb43"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/daohang"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"

        >

        <ListView
            android:id="@+id/orderlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:divider="#f1f5f8"
            android:dividerHeight="10dp"
            android:paddingBottom="10dp"
            android:scrollbars="none">


        </ListView>


    </LinearLayout>


</RelativeLayout>
