<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80000000">

    <LinearLayout
        android:id="@+id/shoppingcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bottom_bar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:gravity="center_vertical|right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--android:fontFamily=""-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小可爱的收银台："
                    android:textColor="#383638"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pop_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="￥568.00"
                    android:textColor="#f3454c"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settlement"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_gravity="bottom"
            android:layout_weight="1.2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/zhuti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/shoppingcart"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <CheckBox
                android:id="@+id/allCheckGoods"
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shopitem_check_btn_drawable"
                android:button="@null"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="SourceHansCN-Medium"
                android:text="全选"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/checkCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="SourceHansCN-Medium"
                android:text="(已选2件)"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/clear_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="SourceHansCN-Medium"
                    android:text="清空购物车"
                    android:textColor="#7b7b7b"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f1f5f8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ListView
                android:id="@+id/shoplistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@mipmap/cart_line02"
                android:scrollbars="none"></ListView>
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/zhuti"
        android:layout_marginLeft="32dp"
        android:src="@mipmap/cart_triangle" />

    <ImageView
        android:id="@+id/cart_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/triangle"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="26dp"
        android:src="@mipmap/cart_ed" />
</RelativeLayout>
