<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f5f8"
    android:orientation="vertical">
    <!--The head-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <ImageView
            android:id="@+id/system_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/syste_reture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/system_back"
            android:fontFamily="SourceHanSansCN-Medium"
            android:text="系统设置"
            android:textColor="#383638"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/pull_down_menu_b" />

    </RelativeLayout>

    <!--system name  and version-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="13dp"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="SourceHanSansCN-Medium"
                android:text="系统名称"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="SourceHanSansCN-Medium"
                android:gravity="right"
                android:text="零壹时购管理系统"
                android:textColor="#b8b8b8"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f5f8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="SourceHanSansCN-Medium"
                android:text="版本号"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="SourceHanSansCN-Medium"
                android:gravity="right"
                android:text="V1.0简版"
                android:textColor="#b8b8b8"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/system_into" />

        </LinearLayout>

    </LinearLayout>

    <!--about us-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="SourceHanSansCN-Medium"
            android:text="关于我们"
            android:textColor="#333333"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/system_into" />

    </LinearLayout>

    <!--set CheckBox -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="SourceHanSansCN-Medium"
                android:text="记住登录账号"
                android:textColor="#333333"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/system_login_rember_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/system_check_btn_drawable"
                android:button="@null" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f5f8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="SourceHanSansCN-Medium"
                android:text="开启零库存开单"
                android:textColor="#333333"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/system_kaidan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/system_check_btn_drawable"
                android:button="@null" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f5f8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="SourceHanSansCN-Medium"
                android:text="付款减库存"
                android:textColor="#333333"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/system_fkjkc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/system_check_btn_drawable"
                android:button="@null" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f5f8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="SourceHanSansCN-Medium"
                android:text="下单减库存"
                android:textColor="#333333"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/system_xdjkc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/system_check_btn_drawable"
                android:button="@null" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/systemout"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#fe4543"
            android:fontFamily="SourceHanSansCN-Medium"
            android:text="退出登录"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>
