<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f5f8"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">
        <!--The Head-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/syste_reture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:fontFamily="SourceHanSansCN-Medium"
                android:text="订单详情"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/pull_down_menu_b" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/daohang"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:fontFamily="SourceHanSansCN-Medium"
                        android:gravity="center"
                        android:text="订单已取消"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="6dp"-->
                    <!--android:src="@mipmap/unpaid_into" />-->
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="SourceHanSansCN-Medium"
                        android:text="下单时间："
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ordertime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="Roboto-Medium"
                        android:text="2018-3-6  17:23"
                        android:textColor="#46c1fa"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/cart_line02" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="35dp"
                        android:fontFamily="SourceHanSansCN-Medium"
                        android:gravity="center"
                        android:text="去逛街"
                        android:textColor="#383638"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="SourceHanSansCN-Medium"
                        android:gravity="center"
                        android:text="重新购买"
                        android:textColor="#383638"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@mipmap/cart_line02" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/mingxi"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:fontFamily="SourceHanSansCN-Medium"
                android:text="订单号码"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ordersn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="Roboto-Medium"
                android:text="23685266371222"
                android:textColor="#333333"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:fontFamily="SourceHanSansCN-Medium"
                android:text="接待员"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/jiedaiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="Roboto-Medium"
                android:text="浮生如梦"
                android:textColor="#333333"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:fontFamily="SourceHanSansCN-Medium"
                android:text="消费者"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/xiaofeizhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="Roboto-Medium"
                android:text="散客"
                android:textColor="#333333"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:fontFamily="SourceHanSansCN-Medium"
                android:text="备注"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/beizhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="Roboto-Medium"
                android:paddingRight="15dp"
                android:text="老顾客8折优惠"
                android:textColor="#333333"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/mingxi"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/daohang"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="17dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/unpaid_order_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="SourceHanSansCN-Medium"
                android:text="订单明细"
                android:textColor="#666666"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">

            <ListView
                android:id="@+id/goodslist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/cart_line02" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="AdobeHeitiStd-Regular"
                    android:text="合计："
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totalmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="Roboto-Medium"
                    android:text="￥500"
                    android:textColor="#f4545a"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
