<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/checkshop"
                android:layout_width="15.5dp"
                android:layout_height="15.5dp"
                android:background="@drawable/shopitem_check_btn_drawable"
                android:button="@null"
                android:checked="true"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:ellipsize="end"
                    android:fontFamily="SourceHansCN-Medium"
                    android:lines="1"
                    android:text="2018春装新款格子修身衣连衣裙"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/shopdiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:fontFamily="SourceHansCN-Medium"
                    android:lines="1"
                    android:text="新品/8折"
                    android:textColor="#666666"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="SourceHansCN-Medium"
                        android:text="￥"
                        android:textColor="#f3454c"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/shopprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="SourceHansCN-Medium"
                        android:text="289.00"
                        android:textColor="#f3454c"
                        android:textSize="13sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="104dp"
            android:layout_height="72dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/decrease_shop"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/shape_shop_decrease"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_shop_decrease_top_bottom"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/shopCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="10"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/add_shop"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/shape_shop_decrease"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="20sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
