<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:fontFamily="SourceHansCN-Medium"
                    android:lines="1"
                    android:text="2018春装新款格子修身衣连衣裙"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/shopdiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="SourceHansCN-Medium"
                    android:lines="1"
                    android:text="新品/8折"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="SourceHansCN-Medium"
                            android:text="￥"
                            android:textColor="#f3454c"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/shopprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="SourceHansCN-Medium"
                            android:text="289.00"
                            android:textColor="#f3454c"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/decrease_shop"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/shape_shop_decrease"
                                android:gravity="center"
                                android:text="—"
                                android:textColor="#999999"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:id="@+id/showTextCount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shop_decrease_top_bottom"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/shopCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="100"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/add_shop"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/shape_shop_decrease"
                                android:gravity="center"
                                android:text="+"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/cart_line02" />
    </LinearLayout>
</RelativeLayout>
