<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="#11000000"
    android:gravity="center|right"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"

        android:layout_marginTop="20dp"
        android:background="@mipmap/icon_options_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="选择规格"
            android:textColor="#000"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />
        <LinearLayout
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#fff"
                android:dividerHeight="0.5dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@mipmap/icon_options_money_sure_bg"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="￥"
                android:textColor="#ff462a"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/priceText"
                android:text="0.00"
                android:textColor="#ff462a"
                android:textSize="18sp" />

            <Button
                android:id="@+id/options_btn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@mipmap/icon_options_sure_btn_bg"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>