<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/icon_back_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="确认订单"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/check_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@mipmap/icon_change_waiter_bg" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            style="@style/listtable_text"
            android:text="用餐人数："
            android:textColor="#838383" />

        <TextView
            android:id="@+id/usegoods"
            style="@style/listtable_text"
            android:text="12"
            android:textColor="#838383" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            style="@style/listtable_text"
            android:text="桌位："
            android:textColor="#ffb80c" />

        <TextView
            android:id="@+id/tablename"
            style="@style/listtable_text"
            android:text="5号包厢"
            android:textColor="#ffb80c" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ebebeb" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="#f6f6f6" />



    <!--中间list和数据内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ListView
            android:id="@+id/goodslist"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:scrollbars="none" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="#f6f6f6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="#ebebeb" />

    <!--底部是提交按钮和价格的显示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/vipinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/viphead"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/vipname"
                style="@style/listtable_text"
                android:layout_marginLeft="10dp"
                android:text="锅巴来也"
                android:textColor="#333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                style="@style/listtable_text"
                android:text="商品总数："
                android:textColor="#838383" />

            <TextView
                android:id="@+id/shopCount"
                style="@style/listtable_text"
                android:text=""
                android:textColor="#838383" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/listtable_text"
                android:text="总计：" />

            <TextView
                android:id="@+id/shoptotalmoney"
                style="@style/listtable_text"
                android:text="0.00"
                android:textColor="#ff462a" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <EditText
                android:id="@+id/beizhu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="5"
                android:hint="备注"
                android:background="@null"
                android:textSize="16sp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >

            <Button
                android:id="@+id/sure_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_member_qrzf_bg"
                android:text="确认订单"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
